Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - lmbubec ( https://freesound.org/people/lmbubec/ )

You can find this pack online at: https://freesound.org/people/lmbubec/packs/7460/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 118799__lmbubec__8_Knife_Slash_H.wav
    * url: https://freesound.org/s/118799/
    * license: Creative Commons 0
  * 118798__lmbubec__7_Knife_Slash_G.wav
    * url: https://freesound.org/s/118798/
    * license: Creative Commons 0
  * 118797__lmbubec__6_Knife_Slash_F.wav
    * url: https://freesound.org/s/118797/
    * license: Creative Commons 0
  * 118796__lmbubec__5_Knife_Slash_E.wav
    * url: https://freesound.org/s/118796/
    * license: Creative Commons 0
  * 118795__lmbubec__4_Knife_Slash_D.wav
    * url: https://freesound.org/s/118795/
    * license: Creative Commons 0
  * 118793__lmbubec__2_Knife_Slash_B.wav
    * url: https://freesound.org/s/118793/
    * license: Creative Commons 0
  * 118794__lmbubec__3_Knife_Slash_C.wav
    * url: https://freesound.org/s/118794/
    * license: Creative Commons 0
  * 118792__lmbubec__1_Knife_Slash_A.wav
    * url: https://freesound.org/s/118792/
    * license: Creative Commons 0


