<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snd_SailWindSmallLoop_data" version="1.3.0" audacityversion="2.1.3" sel0="10.7471759986" sel1="23.8600825629" vpos="0" h="0.0000000000" zoom="14.7945841792" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Snd_SailWind" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.74717600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578280">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="156241" min="-0.195157" max="0.214974" rms="0.032229"/>
				</waveblock>
				<waveblock start="156241">
					<simpleblockfile filename="e00008fa.au" len="156241" min="-0.123194" max="0.194391" rms="0.01868"/>
				</waveblock>
				<waveblock start="312482">
					<simpleblockfile filename="e00008a4.au" len="132899" min="-0.167718" max="0.144658" rms="0.027276"/>
				</waveblock>
				<waveblock start="445381">
					<simpleblockfile filename="e0000d7a.au" len="132899" min="-0.086648" max="0.09022" rms="0.014559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snd_SailWind" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.74717600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578280">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="156241" min="-0.152976" max="0.228232" rms="0.026475"/>
				</waveblock>
				<waveblock start="156241">
					<simpleblockfile filename="e0000ba9.au" len="156241" min="-0.17462" max="0.178836" rms="0.024261"/>
				</waveblock>
				<waveblock start="312482">
					<simpleblockfile filename="e0000c78.au" len="132899" min="-0.318482" max="0.283383" rms="0.04808"/>
				</waveblock>
				<waveblock start="445381">
					<simpleblockfile filename="e0000e7c.au" len="132899" min="-0.1065" max="0.12249" rms="0.020555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
