<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snd_Captain_SkeletonsDownBossAhead_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="8.7032708333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317664">
				<waveblock start="0">
					<simpleblockfile filename="e08004f5.au" len="262144" min="-1.000022" max="0.92289" rms="0.079656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007a1.au" len="55520" min="-0.213364" max="0.217979" rms="0.030027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317664">
				<waveblock start="0">
					<simpleblockfile filename="e080099c.au" len="262144" min="-0.941299" max="0.902" rms="0.077799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800256.au" len="55520" min="-0.232743" max="0.211315" rms="0.029463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317664">
				<waveblock start="0">
					<simpleblockfile filename="e0800e3a.au" len="158832" min="-0.335133" max="0.320193" rms="0.054189"/>
				</waveblock>
				<waveblock start="158832">
					<simpleblockfile filename="e0800a2c.au" len="158832" min="-0.192329" max="0.18202" rms="0.028954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e08009f7.au" len="66150" min="-0.009872" max="0.009991" rms="0.001392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317664">
				<waveblock start="0">
					<simpleblockfile filename="e0800036.au" len="158832" min="-0.393079" max="0.368697" rms="0.058601"/>
				</waveblock>
				<waveblock start="158832">
					<simpleblockfile filename="e080030b.au" len="158832" min="-0.18911" max="0.185039" rms="0.02998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0800e8c.au" len="66150" min="-0.012437" max="0.010506" rms="0.001394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
