Alienbomb Cannon.round
	-Author: Alienbomb
	-CC0 License
	-https://freesound.org/people/alienbomb/sounds/39067/

Opensystem Explosion 
	-Author: Opensystem
	-CC0 License
	-https://freesound.org/people/opensystem/sounds/333692/
	
Fennelliott Musket
	-Author: Fennelliott
	-CC0 License
	-https://freesound.org/people/fennelliott/sounds/347647/
	
Knife Sound Pack
	-lmbubec
	-CC0
	-https://freesound.org/people/lmbubec/packs/7460/
	
swosh-22.flac
	-qubodup
	-cc0
	-https://freesound.org/people/qubodup/sounds/60009/
	
swing.mp3
	-orangesheepdog
	-cc0
	-https://freesound.org/people/orangesheepdog/sounds/367182/
	
Swosh Sword Swing
	-qubodup
	-cc0
	-https://freesound.org/people/qubodup/sounds/59992/
	
Vocal Ambience
	-AlonnaAllen
	-cc0
	-https://freesound.org/people/AlonnaAllen/sounds/345695/
	
Magical Hit
	-SailorErick
	-cc0
	-https://freesound.org/people/SailorErick/sounds/430769/
	
Falling Bones.wav
	-spookymodem
	-cc0
	-https://freesound.org/people/spookymodem/sounds/202091/
	
rattling bones.wav
	-spookymodem
	-cc0
	-https://freesound.org/people/spookymodem/sounds/202102/
	
Sparkler.aif
	-Ned Bouhalassa
	-cc0
	-https://freesound.org/people/Ned%20Bouhalassa/sounds/8320/
	
campfire.wav
	-dystronaya
	-cc0
	-https://freesound.org/people/dystronaya/sounds/324089/
	
Walking On A Wooden Floor
	-ralphwhitehead
	-cc0
	-https://freesound.org/people/ralphwhitehead/sounds/331450/

revolver_holster_01.wav
	-Fewes
	-cc0
	-https://freesound.org/people/Fewes/sounds/233737/
	
door-creak01.flac
	-Aiyumi
	-cc0
	-https://freesound.org/people/Aiyumi/sounds/244424/
	
rubber hammer
	-13FPanská_Tolar_David
	-cc0
	-https://freesound.org/people/13FPansk%C3%A1_Tolar_David/sounds/378698/

sail raising.wav
	-cabro
	-cc0
	-https://freesound.org/people/cabro/sounds/265621/

267887__wjl__short-fireball-woosh.flac
	-wjl
	-cc0
	-https://freesound.org/people/wjl/sounds/267887/

impact-04.wav
	-smuz
	-cc0
	-https://freesound.org/people/smuz/sounds/260000/
	
---------------------------------------------------------------------------------------------------------	
34091__dangerbabe__drum -> Snd_WarDrum1
	-dangerbabe
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/dangerbabe/sounds/34091/

Door, Wooden, Close, A (H6 MS).wav
	-InspectorJ
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/InspectorJ/sounds/411789/

Cloth Flapping -> Snd_SailWind
	-Huggy13ear
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/Huggy13ear/sounds/138973/

Large Chain Sounds -> Snd_Chains(N)
	-Mike Koenig 
	-Attribution 3.0
	-Editted
	-http://soundbible.com/1101-Large-Chains.html
	
Wind Sound -> Snd_SailWind
	-Mark DiAngelo
	-Attribution 3.0
	-Editted
	-http://soundbible.com/1810-Wind.html

Draw Bow and Fire Sound -> Snd_BowDraw and Snd_BowFire
	-Mike Koenig 
	-Attribution 3.0
	-Editted
	-http://soundbible.com/2106-Draw-Bow-and-Fire.html
	
attack-hits.mp3 -> Snd_ArmorHit
	-jphilipp
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/JPhilipp/sounds/119061/
	
tolling-bell_daniel-simion.wav -> Snd_Bell
	-Daniel Simion 
	-Attribution 3.0
	-Editted
	-http://soundbible.com/2206-Tolling-Bell.html
	
church bell chime sound -> snd_bells
	-Daniel Simion 
	-Attribution 3.0
	-Editted
	-http://soundbible.com/2171-Church-Bell-Chime.html

Fire Burning Sound -> Snd_DragonBreathingFire
	-JaBa
	-Attribution 3.0
	-Editted
	-http://soundbible.com/1902-Fire-Burning.html
	
Dragon Sounds
	-Shaking_97
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/Slaking_97/packs/18685/
	
SFX_MAGIC_FIREBALL_001.wav -> Snd_TorchWoosh
	-JoelAudio
	-Attribution 3.0
	-Editted
	-https://freesound.org/people/JoelAudio/sounds/77691/
--------------------------------------------------------------------------------------------------------
"Let's Play with Free Sound Effects" 
http://taira-komori.jpn.org/freesounden.html 