<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snd_Captain_TutorialCannonRepair_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.4791383220" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e08083a0.au" len="262144" min="-0.363839" max="0.336441" rms="0.03988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808931.au" len="1536" min="-0.003146" max="0.001521" rms="0.001045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0808e38.au" len="262144" min="-0.357944" max="0.325319" rms="0.038991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082ab.au" len="1536" min="-0.003237" max="0.001351" rms="0.001034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="131840" min="-0.154859" max="0.159086" rms="0.027073"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e0808b6e.au" len="131840" min="-0.101938" max="0.117927" rms="0.018345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.97913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e08089e4.au" len="66150" min="-0.004695" max="0.007779" rms="0.000586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0808329.au" len="131840" min="-0.14578" max="0.15507" rms="0.027449"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e08088a3.au" len="131840" min="-0.105031" max="0.123395" rms="0.019354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.97913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9f.au" len="66150" min="-0.004835" max="0.006285" rms="0.000564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
