<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snd_CannonRepair_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.5480833333" vpos="0" h="0.0000000000" zoom="128.0615815255" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="378698__13fpanska-tolar-david__rubber-hammer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74308">
				<waveblock start="0">
					<simpleblockfile filename="e0002f7f.au" len="74308" min="-0.663675" max="0.877357" rms="0.045903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.548062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.54808333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737">
				<waveblock start="0">
					<simpleblockfile filename="e00024e7.au" len="737" min="-0.000033" max="0.00234" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="378698__13fpanska-tolar-david__rubber-hammer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74308">
				<waveblock start="0">
					<simpleblockfile filename="e0002ec1.au" len="74308" min="-0.278559" max="0.928614" rms="0.052885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.548062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.54808333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737">
				<waveblock start="0">
					<simpleblockfile filename="e000290b.au" len="737" min="-0.005764" max="0.000252" rms="0.001144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="411789__inspectorj__door-wooden-close-a-h6-ms" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.05467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56933">
				<waveblock start="0">
					<simpleblockfile filename="e00025d6.au" len="56933" min="-1.0" max="0.966341" rms="0.102824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411789__inspectorj__door-wooden-close-a-h6-ms" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.05467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56933">
				<waveblock start="0">
					<simpleblockfile filename="e000284a.au" len="56933" min="-1.0" max="0.962452" rms="0.098394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411789__inspectorj__door-wooden-close-a-h6-ms" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.81210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54522">
				<waveblock start="0">
					<simpleblockfile filename="e0002c39.au" len="54522" min="-1.0" max="0.966341" rms="0.105072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411789__inspectorj__door-wooden-close-a-h6-ms" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.81210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54522">
				<waveblock start="0">
					<simpleblockfile filename="e000204d.au" len="54522" min="-1.0" max="0.962452" rms="0.100545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
